{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": "",
    "BaseUrl": "https://utilitymenu-uat.azurewebsites.net",
    "Prices": {
      "ProMonthly": "",
      "ProAnnual": "",
      "CustomModule": ""
    }
  },
  "Licensing": {
    "HmacSigningKey": "",
    "StalenessWindowDays": 7,
    "GracePeriodDays": 7
  },
  "Email": {
    "Provider": "SendGrid",
    "ApiKey": "",
    "FromAddress": "noreply@utilitymenu.com",
    "FromName": "UtilityMenu UAT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
